{
    "instance": {
        "@automaticShutdown": "240"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@formatOnSave": true,
        "@path": "dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}